 
.blog-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    width: 100%;
    flex-direction: row;
    gap: 30px;

}

.blog-card { 
    flex-direction: column;
}

.blog-card img:hover { 
    border: solid 2px #F2C75C;
}

.blog-card img { 
    width: 100%;
    object-position: center;
    object-fit: cover;
    height: 300px;
    padding: 0 2px; 
}


.published { 
    margin: 5px;
    color: grey;
}

.date-color { 
    color: white;
}


.button-container {
    align-self: center;
    margin-top: 100px;
}
#load-more-btn { 
    align-self: center;
    padding: 10px 20px; 
    background-color:black; 
    border: white 2px solid ;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

#load-more-btn:hover { 
    background-color: white;
    color: black; 
    cursor: pointer;
}

.text-blogs { 
  
}

@media (max-width:450px ) { 
    .blog-container { 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
}