
.hero-image { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/images/bearandbull-front.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    
}

/***********  Padding hero text *************/
.hero-title, .hero-phrase, .hero-btn { 
    margin: 10px;
    font-weight: 700;
}

.hero-phrase { 
    font-size: 20px;
}

.hero-title { 
    font-size: 32px;
}

.bull { 
    color: rgb(14, 211, 14);
}

.bear {
    color: red;
}

.hero-btn { 
    text-transform: uppercase;
    background-color: black;
    padding: 10px 20px;
    border: white 2px solid;
}

.hero-btn:hover { 
    color: black;
    background-color: #F2C75C;
    border: black 2px dotted;
}

.carousel-latest-posts { 
    display: flex; 
    justify-content: space-between;
    width: 100%;
    gap: 26px;
}


.posted-highlighted-colour { 
    color: #F2C75C ;
}

.wrapper { 
    max-width: 1400px;
    width: 100%;
    position: relative;
    margin: auto;
}

.wrapper i { 
    padding: 20px;
    background: rgb(255, 255, 255); 
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1rem;
    transform: translateY(-50%); 
    color: rgb(2, 2, 2);
    
}

.fa-angle-left { 
    left: -30px;  
      
}
.fa-angle-right{ 
    right: -30px; 
   
}

.carousel { 
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((97% / 3));
    gap: 16px; 
    overflow-x: auto; 
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.card { 
    height: 400px;
    list-style: none;
    background: #Fff;
    border-radius: 8px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
}

.carousel-image { 
    width: 100%;
    height: 250px;
    object-fit: cover;
    flex: 1;
}


.carousel-text { 
     align-self: end;
    background-color: rgba(0, 0, 0, 0.815);
    padding: 10px;
    border: 1px white solid; 
    width: 100%;
    color: white;
    height: 100px;
}

.post-link { 
    width: 100%; 
}

.post-link:hover { 
    border: solid 3px #F2C75C; 
}




.readmore-btn { 
    text-transform: capitalize;
    font-weight: 600;
    margin: 5px;
    padding-bottom: 5px;   
}

.readmore-btn:hover { 
    color:#b48817
}

.carousel-btns { 
    display: flex;
    justify-content: space-between;
}

.category-emblem { 
    text-transform: uppercase;
    font-weight: 600;
    background-color: black;
    border: 1px white solid; 
    color: white;
    align-self: center;
    padding: 5px;
    text-decoration: none;
}

.category-emblem:hover {
color: black;
background-color: white;
}



.index-image { 
    width: 100%;
    height: 500px;
    object-fit: cover; 
    object-position: right;
}

@media (max-width: 1300px) { 
    .carousel { 
grid-auto-columns: calc((97% / 2));
    }

}



@media (max-width: 750px) { 
    .carousel { 
grid-auto-columns: calc((100% / 1));
    }

}